NETWORK_PASSPHRASE=Public Brave Stellar Network ; April 2018
POSTGRES_UNIX_SOCKET=/var/run/postgres
POSTGRES_USERNAME=postgres
POSTGRES_DBNAME=stellar
NTP_SERVER=time.asia.apple.com

NODE_NAMES=["GBOJ7WKFPVILHZCGTDYCAQDUSAW6QIYYSYNRCXTANZG4XTV2WZC3ORMH  core1", "GDR6IH5F3T7FEOMPNGQBALCLETA7RWAQ2AN6JID5IOGL6KOH3IICDLUW  core2", "GANKYCNZJ7NB76SOTVCMK45HLLQQVRSHJY3ZI3GQZKRXBXRJ6AGDWIQ6  core3", "GAFUURTDBT33LBSHEJSMH6D4FCFCXI3JMVA64YWW26ABNM5CFSVA2IMH  core4", "GBS6YHKVMR2TS7HZ4CEBZATYBL7V6G6GPARKNDHV5VKWMNJFVGMUXPYC  core5", "GDMVK6S3HQ5PJN5UPVNJBPN3YV6EWWON26HF53VRQFYCFBA3PWJXR5KN  core6", "GCYYM5BVE6SP2HLBFH363K6G6AR4CKTDVZFEBR6LWUYLELOSORRQBHVV  core7", "GBTFCMHMPEHUAL7T6HE2F734NUR2PCZL3KJCRODL2EDWDFJ6PDZOTI34 core8", "GBKNV6TEOX6L3OEVOHWH6PDZ4346EKDDZ3TRUZVYUG7IVYOCLO6S7GZE core9"]
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
THRESHOLD_PERCENT=66
VALIDATORS=["$core1", "$core2", "$core3"]

core1_NODE_SEED=SC6UZAC36TNSUND32F5R63TEAQPY7SUUS3BK6QKMBNEIEBFOIMFNJML2
core2_NODE_SEED=SCUZIFRXREO7YE6ROHHFIEQBOBFYSTY7VGJR2W2JVZ4M7CWQ4QMHMMHC
core3_NODE_SEED=SAZSB26VJLXPQL77JWYKHETTK7QLTDBQI76XRNKYHC5M42UISKPCCFXA
core4_NODE_SEED=SA6223I7LT3GQYH3YVBJPXU72OGJNDXGMDYQ4BX6EVG3UKVVFIFA5B4X
core5_NODE_SEED=SAJSXHZMSBKZRD57SH7YECOBMZIGF4SUNT3A7ONRXTZS6QQQMN37VBWZ
core6_NODE_SEED=SB5XAR7JARU746YAY6CEAKUFYTWWW4YQF6OXBZRK36ISAZUB3FWNI3ZM
core7_NODE_SEED=SDIWUMELN57VRRFS4544RGZJ465VU55BWCOVWLJIUFLB3USQ5OQD5YEW
core8_NODE_SEED=SBWSOGHL76OI7CITP3HRLMHDSCBWQCYCKZAAV7NDVGJPCCJMS2I6LDDN
core9_NODE_SEED=SDUTHTPLATXJKR7R6DEXQG7DT2AG2F2NVAUA5HSJDH7PEBDELZ4BAKQ6

ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
